~%2FGithub%2Fsamorso%2FIBpaper%2F.Rbuildignore="C68032E8"
~%2FGithub%2Fsamorso%2FIBpaper%2F.gitignore="F61BA3E8"
~%2FGithub%2Fsamorso%2FIBpaper%2FDESCRIPTION="2893E5F9"
~%2FGithub%2Fsamorso%2FIBpaper%2FNAMESPACE="18597107"
~%2FGithub%2Fsamorso%2FIBpaper%2FR%2FIBpaper-package.R="CBAD8336"
~%2FGithub%2Fsamorso%2FIBpaper%2FR%2FRcppExports.R="FDCD6C1D"
~%2FGithub%2Fsamorso%2FIBpaper%2FR%2Fdata.R="F3A4C6BD"
~%2FGithub%2Fsamorso%2FIBpaper%2FR%2Fglm_negbin.R="D5B34FF5"
~%2FGithub%2Fsamorso%2FIBpaper%2FR%2Fhello.R="59E6DA87"
~%2FGithub%2Fsamorso%2FIBpaper%2FR%2Fmake.R="52B85785"
~%2FGithub%2Fsamorso%2FIBpaper%2FREADME.md="9784F5A5"
~%2FGithub%2Fsamorso%2FIBpaper%2Fdata-raw%2Fstudent_math.R="AA2C7EBC"
~%2FGithub%2Fsamorso%2FIBpaper%2Finst%2Fextdata%2Fstudent_math.R="56035D8A"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2FMakevars="4AB18640"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2FMakevars.win="9ED7EF28"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2FRcppExports.cpp="A4FF62DB"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Fbetareg.cpp="A70A9B4C"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Fbetareg.cpp.bak="3DEADDF9"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Fcommon.h="C6EB6BBA"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Fcommon.hpp="B6E1B04F"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Fheaders.hpp="49CA9344"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Flogistic.cpp="56A05B87"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Flogistic.cpp.bak="8347658B"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Fnegbin.cpp="CC2214FD"
~%2FGithub%2Fsamorso%2FIBpaper%2Fsrc%2Fold_makevar="D7800A6F"
